# --- HohaiAutoLogin Configuration ---

# Broadband Account (Student ID)
PORTAL_USERNAME=your_username_goes_here

# Broadband Password
PORTAL_PASSWORD=your_password_goes_here

# (Optional) Service provider name (e.g., "中国移动(CMCC NET)")
## This value was obtained by reverse engineering the value of the relevant element (named net_access_type) in the official HTML source code.
## As of November 9, 2025, only the following values ​​are available.
## Optional values：
##   1. 移动  ->SERVICE_NAME=中国移动(CMCC NET)
##   2. 电信  ->SERVICE_NAME=中国电信(常州)
##   3. 联通  ->SERVICE_NAME=中国联通(常州)
##   4. 校园网->SERVICE_NAME=校园外网服务(out-campus NET)
## e.g., if your service is 移动：SERVICE_NAME=中国移动(CMCC NET)
SERVICE_NAME=your_service_name_goes_here

# (Optional) Target Wi-Fi SSID
TARGET_SSID="Hohai University"

# (Optional) Set to "true" to show the console window for debugging
DEBUG=False